<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multiply-->
        <scene sceneID="4ng-4e-X2F">
            <objects>
                <viewController id="ShI-Kk-858" customClass="MultiplyViewController" customModule="MathFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKG-h4-Vy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YKr-Pb-Ft5">
                                <rect key="frame" x="16" y="28" width="343" height="582"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-YM-3hS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="194"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8gN-sF-xK0">
                                        <rect key="frame" x="0.0" y="194" width="343" height="194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="721-Xd-BqR">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="194"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E7K-30-l52">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="194"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="198" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ztJ-hM-ij7">
                                        <rect key="frame" x="0.0" y="388" width="343" height="194"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SV4-BG-gjg" firstAttribute="bottom" secondItem="YKr-Pb-Ft5" secondAttribute="bottom" constant="8" id="1we-bV-ZkJ"/>
                            <constraint firstItem="YKr-Pb-Ft5" firstAttribute="top" secondItem="SV4-BG-gjg" secondAttribute="top" constant="8" id="3J6-Na-1yF"/>
                            <constraint firstItem="YKr-Pb-Ft5" firstAttribute="leading" secondItem="SV4-BG-gjg" secondAttribute="leading" constant="16" id="JfW-aY-gy9"/>
                            <constraint firstItem="SV4-BG-gjg" firstAttribute="trailing" secondItem="YKr-Pb-Ft5" secondAttribute="trailing" constant="16" id="Kz3-RC-VjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SV4-BG-gjg"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HYU-hx-AVf" appends="YES" id="1VI-Rl-nJH"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Multiply" image="Multiply" selectedImage="Multiply" id="bF8-9e-qaj"/>
                    <connections>
                        <outlet property="answerLabel" destination="ztJ-hM-ij7" id="mhf-ht-zJz"/>
                        <outlet property="operand1Label" destination="zfn-YM-3hS" id="a6A-8e-3JQ"/>
                        <outlet property="operand2Label" destination="E7K-30-l52" id="ozG-9R-JeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92p-WR-EWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HYU-hx-AVf">
                    <connections>
                        <action selector="screenTapped" destination="ShI-Kk-858" id="BkC-QX-mrB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2" y="-734"/>
        </scene>
        <!--Add-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AddViewController" customModule="MathFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YHE-U3-pUb">
                                <rect key="frame" x="16" y="28" width="343" height="582"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tcl-5x-9qu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="194"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-0p-0aH">
                                        <rect key="frame" x="0.0" y="194" width="343" height="194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KEE-FK-o9U">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="194"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-Cy-V20">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="194"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="198" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mfR-AB-qmG">
                                        <rect key="frame" x="0.0" y="388" width="343" height="194"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YHE-U3-pUb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="SaV-lb-a09"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="YHE-U3-pUb" secondAttribute="trailing" constant="16" id="YOw-Wl-Vek"/>
                            <constraint firstItem="YHE-U3-pUb" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="gvL-pg-U2v"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="YHE-U3-pUb" secondAttribute="bottom" constant="8" id="zRB-J9-wy3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gIX-09-NmN" appends="YES" id="Ac3-HP-12N"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="Plus" selectedImage="Plus" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="answerLabel" destination="mfR-AB-qmG" id="q80-MO-mhQ"/>
                        <outlet property="operand1Label" destination="tcl-5x-9qu" id="fdK-38-peg"/>
                        <outlet property="operand2Label" destination="3EG-Cy-V20" id="pOH-JY-3ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gIX-09-NmN">
                    <connections>
                        <action selector="screenTapped" destination="9pv-A4-QxB" id="fbJ-Wq-N5J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Divide-->
        <scene sceneID="25u-gC-Vbz">
            <objects>
                <viewController id="csC-Al-QtD" customClass="DivideViewController" customModule="MathFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7T5-q2-Uz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-3B-2oH">
                                <rect key="frame" x="16" y="28" width="343" height="582"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-Ix-SHb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="291"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GGV-5f-vua">
                                        <rect key="frame" x="0.0" y="291" width="343" height="291"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8iP-Wl-ajh">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="291"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3ZU-Ug-VkL">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="291"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FOP-VK-8js" firstAttribute="trailing" secondItem="PVF-3B-2oH" secondAttribute="trailing" constant="16" id="Chh-Yz-RkB"/>
                            <constraint firstItem="PVF-3B-2oH" firstAttribute="leading" secondItem="FOP-VK-8js" secondAttribute="leading" constant="16" id="QHx-r6-Yfa"/>
                            <constraint firstItem="d5O-Ix-SHb" firstAttribute="top" secondItem="FOP-VK-8js" secondAttribute="top" constant="8" id="Xcr-Hj-x64"/>
                            <constraint firstItem="FOP-VK-8js" firstAttribute="bottom" secondItem="PVF-3B-2oH" secondAttribute="bottom" constant="8" id="rd6-lr-0hC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOP-VK-8js"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="elE-27-sLj" appends="YES" id="OyT-jW-dmc"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Divide" image="Divide" selectedImage="Divide" id="36t-LI-wfp"/>
                    <connections>
                        <outlet property="answerLabel" destination="d5O-Ix-SHb" id="Ff3-Xk-fgU"/>
                        <outlet property="operand1Label" destination="8iP-Wl-ajh" id="1Fw-sx-urf"/>
                        <outlet property="operand2Label" destination="3ZU-Ug-VkL" id="RvA-KR-hPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPb-OE-qiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="elE-27-sLj">
                    <connections>
                        <action selector="screenTapped" destination="csC-Al-QtD" id="FEy-di-6ea"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="867.61619190404804"/>
        </scene>
        <!--Subtract-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SubtractViewController" customModule="MathFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AWO-uw-lSV">
                                <rect key="frame" x="16" y="28" width="343" height="582"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3UZ-rD-cDW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="194"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-dC-NPK">
                                        <rect key="frame" x="0.0" y="194" width="343" height="194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BNI-FW-VB6">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="194"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ies-nx-fdi">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="194"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="198" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-pF-ybb">
                                        <rect key="frame" x="0.0" y="388" width="343" height="194"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="AWO-uw-lSV" secondAttribute="bottom" constant="8" id="1ii-HN-VMn"/>
                            <constraint firstItem="AWO-uw-lSV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="4Rz-BX-kKD"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="AWO-uw-lSV" secondAttribute="trailing" constant="16" id="SFF-0R-Azb"/>
                            <constraint firstItem="AWO-uw-lSV" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="w7q-Ix-Ey3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TXH-uf-8f6" appends="YES" id="V5u-Y2-eb4"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subtract" image="Minus" selectedImage="Minus" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="answerLabel" destination="dzf-pF-ybb" id="Hsh-Vy-fxP"/>
                        <outlet property="operand1Label" destination="3UZ-rD-cDW" id="bxR-Oy-tm3"/>
                        <outlet property="operand2Label" destination="ies-nx-fdi" id="bz8-o0-meV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TXH-uf-8f6">
                    <connections>
                        <action selector="screenTapped" destination="8rJ-Kc-sve" id="vtU-5H-Xnh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="csC-Al-QtD" kind="relationship" relationship="viewControllers" id="scr-3B-k2b"/>
                        <segue destination="ShI-Kk-858" kind="relationship" relationship="viewControllers" id="i4x-U9-YXz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Divide" width="25" height="25"/>
        <image name="Minus" width="25" height="25"/>
        <image name="Multiply" width="25" height="25"/>
        <image name="Plus" width="25" height="25"/>
    </resources>
</document>
